{
  "name": "campus-connect-desktop",
  "version": "0.6.0",
  "private": true,
  "description": "An offline-first campus network: encrypted rooms for clipboard sync, chat, file transfer, and voice, video and screen-sharing calls between devices on the same LAN.",
  "main": "dist/main/main.js",
  "license": "MIT",
  "author": "Vijaya Pardhu",
  "homepage": "https://vijayaapardhu.dev/Clipboard/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vijayapardhu/Clipboard.git"
  },
  "bugs": {
    "url": "https://github.com/Vijayapardhu/Clipboard/issues"
  },
  "keywords": [
    "clipboard",
    "clipboard-sync",
    "chat",
    "webrtc",
    "video-call",
    "voice-call",
    "screen-sharing",
    "electron",
    "lan",
    "local-network",
    "offline-first",
    "end-to-end-encryption",
    "aes-256-gcm",
    "typescript",
    "react",
    "cross-platform"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm:dev:main\" \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "dev:renderer": "vite",
    "dev:electron": "wait-on dist/main/main.js http://localhost:5173 && electron .",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "test": "npm run build:main && node test/run.js",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "dist": "npm run build && electron-builder",
    "verify:package": "node scripts/verify-package.js",
    "build:exe": "npm run dist -- --win",
    "package:win": "npm run dist -- --win",
    "package:mac": "npm run dist -- --mac",
    "package:linux": "npm run dist -- --linux"
  },
  "dependencies": {
    "@jitsi/robotjs": "^0.6.24",
    "adm-zip": "^0.6.0",
    "electron-log": "^5.3.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9",
    "qrcode": "^1.5.4",
    "selfsigned": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.1.2",
    "electron": "^35.2.1",
    "electron-builder": "^25.1.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.vijayapardhu.sharedclipboard",
    "productName": "Campus Connect",
    "artifactName": "CampusConnect-${version}-${os}-${arch}.${ext}",
    "copyright": "Copyright © 2026 Vijaya Pardhu",
    "files": [
      "dist/main/**/*",
      "dist/renderer/**/*",
      "dist/shared/**/*",
      "package.json",
      "!node_modules/**/*.{map,ts,mts,cts}",
      "!node_modules/@jitsi/robotjs/src/**"
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "npmRebuild": false,
    "compression": "maximum",
    "asarUnpack": [
      "**/*.node"
    ],
    "afterPack": "scripts/prune-payload.js",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "legalTrademarks": "Campus Connect",
      "signAndEditExecutable": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "category": "Utility",
      "synopsis": "Encrypted clipboard, chat and calls across your local network",
      "maintainer": "Vijaya Pardhu"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Campus Connect",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Vijayapardhu",
        "repo": "Clipboard"
      }
    ]
  }
}
